MEMORY {
    ZP:  start = $0000, size = $0100, type = rw;
    ROM: start = $F000, size = $1000, fill = yes, fillval = $ff, file = %O;
}

SEGMENTS {
    # Header consists of magic byte, version number and ROM ID
    HEADER:     load = ROM, start = $F000, type = ro;

    # Code starts immediately after header.
    CODE:       load = ROM, start = $F008, type = ro;

    # Data segment for initialized data, starts after code.
    DATA:       load = ROM, start = $FF00, type = rw;

    # Reset vectors (unused in this case, but for consistency with F000 ROM)
    VECTORS:    load = ROM, start = $FFFA, type = ro;
}